# Streamly

./: .gitignore  build.gradle  gradle.properties
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml  android_ci.yml  android_ci_release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidide/streamly/utils/: AndroidIDE.java
app/src/main/java/com/nidoham/streamly/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/nidoham/streamly/adapters/fragments/: MainPageViewer.java
app/src/main/java/com/nidoham/streamly/downloader/: DownloaderImpl.java
app/src/main/java/com/nidoham/streamly/error/: ReCaptchaActivity.java
app/src/main/java/com/nidoham/streamly/fragments/adapters/: BottomNavigationFragmentsAdapter.java
app/src/main/java/com/nidoham/streamly/fragments/main/: MeFragment.java  MusicFragment.java  VideosFragment.java
app/src/main/java/com/nidoham/streamly/fragments/ui/: DownloadFragment.java  HomeFragment.java  ReelFragment.java  SubscriptionsFragment.java
app/src/main/java/com/nidoham/streamly/fragments/videos/: FoldersFragment.java  PlaylistsFragment.java  VideoFragment.java
app/src/main/java/com/nidoham/streamly/list/adapter/: TrendingVideoAdapter.java
app/src/main/java/com/nidoham/streamly/utils/: InfoCache.java  ServiceHelper.java  UserPreferences.java  Utils.java
app/src/main/java/me/nidoham/streamly/database/firebase/model/: User.java
app/src/main/java/me/nidoham/streamly/database/firebase/subscriptions/: FirebaseSyncManager.java  FirebaseToRoomLoader.java
app/src/main/java/org/schabi/newpipe/: MainActivity.java  OnboardActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/org/schabi/newpipe/local/subscription/: SubscriptionManager.kt
app/src/main/java/us/shandian/giga/ui/adapter/: MissionAdapter.java
app/src/main/res/color/: bottom_nav_selector.xml  nav_item_color_state.xml  nav_item_color_statte.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_done.xml  ic_filter.xml  ic_info.xml  ic_screenshot.xml  ic_search.xml  ic_share.xml  ic_speed.xml  ic_subscriptions.xml  placeholder_thumbnail_video.xml  reaction_background.xml  round_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_download.xml  fragment_home.xml  fragment_reels.xml  fragment_subscriptions.xml  list_item_video.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  topbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
