<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:id="@+id/main_drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             tools:background="@color/md_theme_primary"
             android:background="@color/md_theme_primary"
             android:id="@+id/main_app_bar">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 app:contentInsetStartWithNavigation="0dp"
                 android:id="@+id/main_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent">

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="48dp"
                         android:layout_width="48dp"
                         app:icon="@drawable/ic_drawer"
                         app:iconSize="24dp"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         tools:iconTint="@color/md_theme_onPrimary"
                         app:iconTint="@color/md_theme_onPrimary"
                         style="@style/Widget.Material3.Button.IconButton"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:id="@+id/nav_drawer_button" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="24sp"
                         android:textColor="@color/md_theme_onPrimary"
                         app:layout_constraintStart_toEndOf="@id/nav_drawer_button"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:layout_marginStart="20dp"
                         android:textFontWeight="500"
                         app:layout_constraintTop_toTopOf="parent"
                         android:fontFamily="@font/poppins"
                         tools:textColor="@color/md_theme_onPrimary"
                         android:id="@+id/toolbar_title"
                         android:text="@string/app_name" />

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="48dp"
                         android:layout_width="48dp"
                         app:icon="@drawable/ic_search"
                         app:iconSize="24dp"
                         app:layout_constraintTop_toTopOf="parent"
                         tools:iconTint="@color/md_theme_onPrimary"
                         app:iconTint="@color/md_theme_onPrimary"
                         app:layout_constraintEnd_toStartOf="@id/filter_button"
                         style="@style/Widget.Material3.Button.IconButton"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:id="@+id/search_button" />

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="48dp"
                         android:layout_width="48dp"
                         app:icon="@drawable/ic_filter"
                         app:iconSize="24dp"
                         android:layout_marginRight="10dp"
                         app:layout_constraintTop_toTopOf="parent"
                         tools:iconTint="@color/md_theme_onPrimary"
                         app:iconTint="@color/md_theme_onPrimary"
                         app:layout_constraintEnd_toEndOf="parent"
                         style="@style/Widget.Material3.Button.IconButton"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:id="@+id/filter_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:id="@+id/main_view_pager" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             tools:background="@color/md_theme_surface"
             android:background="@color/md_theme_surface"
             app:itemTextColor="@color/nav_item_color_state"
             app:menu="@menu/bottom_nav_menu"
             app:itemIconTint="@color/nav_item_color_state"
             android:id="@+id/bottom_nav"
             android:layout_gravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         tools:background="@color/md_theme_surface"
         android:background="@color/md_theme_surface"
         app:itemTextColor="@color/nav_item_color_state"
         app:itemVerticalPadding="12dp"
         app:menu="@menu/drawer_menu"
         app:itemIconTint="@color/nav_item_color_state"
         app:itemIconSize="26dp"
         app:headerLayout="@layout/nav_header"
         android:id="@+id/nav_drawer"
         android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>